('C:\\Users\\Nate Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\docX_Gen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Nate Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nate '
   'Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nate '
   'Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nate '
   'Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nate '
   'Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nate '
   'Jones\\Desktop\\docX_Gen\\build\\docX_Gen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('docX_Gen',
   'C:\\Users\\Nate Jones\\Desktop\\docX_Gen\\docX_Gen.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
